RecipeBook - WPFApplication/DeleteRecipeWindow.xaml

<Window x:Class="RecipeBook.DeleteRecipeWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Delete Recipe" Height="580" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage" Source="Images\DeleteImage.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label x:Name="lblDeleteRecipe" Content="Remove Page:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" FontWeight="Bold" FontSize="26" Width="220" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label x:Name="lblRecipeName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontWeight="Bold" FontSize="24" Width="379" Height="53" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label x:Name="lblConfirm" Content="Are You Sure ??" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,24,0,0" Width="172" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnConfirmDelete" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="58,110,0,0" FontWeight="Bold" Background="#FF52E820" Height="40" FontSize="24" Click="BtnConfirmDelete_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnDoNotDelete" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="70,110,0,0" FontWeight="Bold" Background="#FFFF1D00" Height="40" FontSize="24" Click="BtnDoNotDelete_Click" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="lblErrorMessage" Content="ERROR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,213,0,0" FontSize="28" Foreground="#FFFF1D00" FontWeight="Bold" Height="40" Width="224" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblSuccessMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,213,0,0" FontSize="28" Foreground="#FF23BD23" FontWeight="Bold" Height="40" Width="224" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnClose" Content="CLOSE" HorizontalAlignment="Left" Width="89" Margin="140,348,0,10" FontSize="18" FontWeight="Bold" Visibility="Visible" Click="BtnClose_Click" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.489,0.669"/>
    </Grid>
</Window>
