RecipeBook - WPFApplication/MainWindow.xaml

<Window x:Name="wdwRecipeBook" x:Class="RecipeBook.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Recipe Book" Height="915" Width="1450" FontSize="11" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,303,122">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage" Source="Images\MainImage.jpg" Stretch="UniformToFill" Grid.ColumnSpan="8" Margin="0,-2,-303,-120" Opacity="1.0"/>
        <Label x:Name="lblSelect" Content="Select Recipe" VerticalAlignment="Top" Grid.Column="4" Margin="50,81,122,0" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSearch" Content="Search Recipes by ..." HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="4.711,1.101" Width="300" Grid.Column="7" Margin="0,84,-135,0" FontWeight="Bold" Height="42" FontSize="26"/>
        <ListBox x:Name="lstRecipes" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="470" Margin="73,126,0,0" Grid.Column="4" Grid.ColumnSpan="4" FontSize="23" SelectionChanged="LstRecipes_SelectionChanged" MouseDoubleClick="LstRecipes_MouseDoubleClick" BorderThickness="2"/>
        <ListBox x:Name="lstSearch" Height="274" VerticalAlignment="Top" Grid.Column="7" Margin="432,126,-135,0" RenderTransformOrigin="0.5,0.5" FontSize="23" SelectionChanged="LstSearch_SelectionChanged" BorderThickness="2"/>
        <Label x:Name="lblInstructions" Content="Select Recipe to Delete/Double-Click to View/Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Margin="73,517,0,0" Width="480" Grid.Column="4" FontWeight="Bold" Background="Transparent" RenderTransformOrigin="0.502,0.808" FontSize="20" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Button x:Name="btnAddRecipe" Content="Add New Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.Column="7" Margin="501,488,-135,0" Background="Cyan" Height="56" FontWeight="Bold" FontSize="24" Click="BtnAddRecipe_Click"/>
        <Button x:Name="btnAddIngredient" Content="New Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.Column="7" Margin="501,580,-135,0" FontWeight="Bold" Background="Cyan" Height="56" FontSize="24" Visibility="Visible" Click="BtnNewIngredient_Click"/>
        <Button x:Name="btnDeleteRecipe" Content="Delete Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Grid.Column="7" Margin="501,677,-135,0" FontWeight="Bold" Background="Cyan" Height="56" FontSize="24" Visibility="Hidden" Click="BtnDeleteRecipe_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,602,0,0" FontSize="28" Foreground="#FFFF1D00" FontWeight="Bold" Width="600" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="6"/>
        <Button x:Name="btnClose" Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="34" FontSize="18" FontWeight="Bold" Margin="670,776,-250,-80" Click="BtnClose_Click" Grid.Column="7"/>
    </Grid>
</Window>
